Microsoft Windows [版本 10.0.19045.4291]
(c) Microsoft Corporation。保留所有权利。

C:\Users\HJH>pip list
Package                       Version
----------------------------- ---------------
about-time                    4.2.1
alabaster                     0.7.16
alembic                       1.13.1
alive-progress                3.1.5
altgraph                      0.17.2
arrow                         1.3.0
asgiref                       3.5.2
astroid                       3.0.3
asttokens                     2.4.1
atomicwrites                  1.4.1
attrs                         23.1.0
autopep8                      2.0.4
Babel                         2.14.0
bayesian-optimization         1.4.3
bcrypt                        4.1.2
beautifulsoup4                4.12.3
binaryornot                   0.4.4
black                         24.2.0
bleach                        6.1.0
certifi                       2023.7.22
cffi                          1.16.0
chardet                       5.2.0
charset-normalizer            3.3.2
click                         8.1.7
clipboard                     0.0.4
cloudpickle                   3.0.0
cma                           3.3.0
colorama                      0.4.6
colorlog                      6.8.2
comm                          0.2.1
commonmark                    0.9.1
ConfigSpace                   0.6.0
contourpy                     1.2.0
cookiecutter                  2.6.0
cryptography                  42.0.5
cycler                        0.11.0
Cython                        3.0.9
debugpy                       1.8.1
decorator                     5.1.1
defusedxml                    0.7.1
diff-match-patch              20230430
dill                          0.3.8
Django                        4.1
dnspython                     2.2.1
docstring-to-markdown         0.15
docutils                      0.20.1
emcee                         3.1.4
et-xmlfile                    1.1.0
eventlet                      0.33.1
exceptiongroup                1.1.3
executing                     2.0.1
fastjsonschema                2.19.1
flake8                        7.0.0
fonttools                     4.49.0
funcy                         2.0
funtools                      0.1.0
future                        0.18.2
gensim                        4.3.2
grapheme                      0.6.0
greenlet                      1.1.2
h11                           0.14.0
hyperopt                      0.2.7
idna                          3.4
image                         1.5.33
imagesize                     1.4.1
importlib-metadata            7.0.1
inflection                    0.5.1
intervaltree                  3.1.0
ipykernel                     6.29.2
ipython                       8.22.1
isort                         5.13.2
jaraco.classes                3.3.1
jedi                          0.19.1
jellyfish                     1.0.3
jieba                         0.42.1
Jinja2                        3.1.2
joblib                        1.3.2
jsonschema                    4.21.1
jsonschema-specifications     2023.12.1
jupyter_client                8.6.0
jupyter_core                  5.7.1
jupyterlab_pygments           0.3.0
keyboard                      0.13.5
keyring                       24.3.0
kiwisolver                    1.4.4
Mako                          1.3.2
markdown-it-py                3.0.0
MarkupSafe                    2.1.2
matplotlib                    3.8.3
matplotlib-inline             0.1.6
mccabe                        0.7.0
mdurl                         0.1.2
mistune                       3.0.2
more-itertools                10.2.0
mypy-extensions               1.0.0
natsort                       8.1.0
nbclient                      0.9.0
nbconvert                     7.16.1
nbformat                      5.9.2
nest-asyncio                  1.6.0
networkx                      3.2.1
nevergrad                     1.0.2
numexpr                       2.8.7
numpy                         1.26.1
numpydoc                      1.6.0
openbox                       0.8.2
openpyxl                      3.1.2
optuna                        3.5.0
outcome                       1.2.0
packaging                     23.2
pandas                        2.1.1
pandocfilters                 1.5.1
paramiko                      3.4.0
parso                         0.8.3
pathspec                      0.12.1
patsy                         0.5.6
pdfo                          2.1.0
pefile                        2022.5.30
pexpect                       4.9.0
pickleshare                   0.7.5
Pillow                        9.2.0
pip                           23.3.1
platformdirs                  4.2.0
Platypus-Opt                  1.0.4
pluggy                        1.4.0
prettytable                   3.6.0
prompt-toolkit                3.0.43
psutil                        5.9.8
ptyprocess                    0.7.0
pure-eval                     0.2.2
py4j                          0.10.9.7
pyaml                         23.12.0
pybind11                      2.11.1
pycodestyle                   2.11.1
pycparser                     2.21
pydocstyle                    6.3.0
pyecharts                     2.0.1
pyflakes                      3.2.0
Pygments                      2.17.2
pyinstaller                   5.3
pyinstaller-hooks-contrib     2022.8
pyLDAvis                      3.4.1
pylint                        3.0.4
pylint-venv                   3.0.3
pyls-spyder                   0.4.0
PyLTSpice                     5.2
PyNaCl                        1.5.0
pyparsing                     3.0.9
pyperclip                     1.8.2
PyQt5                         5.15.9
pyqt5-plugins                 5.15.9.2.3
PyQt5-Qt5                     5.15.2
PyQt5-sip                     12.11.0
pyqt5-tools                   5.15.9.3.3
PyQtWebEngine                 5.15.6
PyQtWebEngine-Qt5             5.15.2
PySide2                       5.15.2.1
PySocks                       1.7.1
python-dateutil               2.8.2
python-dotenv                 1.0.1
python-lsp-black              2.0.0
python-lsp-jsonrpc            1.1.2
python-lsp-server             1.10.0
python-slugify                8.0.4
pytoolconfig                  1.3.1
pytz                          2022.2.1
pywin32                       306
pywin32-ctypes                0.2.0
PyYAML                        6.0
pyzmq                         25.1.2
QDarkStyle                    3.2.3
qstylizer                     0.2.2
qt5-applications              5.15.2.2.3
qt5-tools                     5.15.2.1.3
QtAwesome                     1.3.0
qtconsole                     5.5.1
QtPy                          2.4.1
referencing                   0.33.0
requests                      2.31.0
rich                          12.6.0
rope                          1.12.0
rpds-py                       0.18.0
Rtree                         1.2.0
scikit-learn                  1.0.2
scikit-opt                    0.6.6
scikit-optimize               0.9.0
scipy                         1.10.1
selenium                      4.12.0
setuptools                    63.2.0
shiboken2                     5.15.2.1
simplejson                    3.18.3
six                           1.16.0
smart-open                    6.4.0
sniffio                       1.3.0
snowballstemmer               2.2.0
sortedcontainers              2.4.0
soupsieve                     2.5
Sphinx                        7.2.6
sphinxcontrib-applehelp       1.0.8
sphinxcontrib-devhelp         1.0.6
sphinxcontrib-htmlhelp        2.0.5
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.7
sphinxcontrib-serializinghtml 1.1.10
spicelib                      0.9.1
spyder                        5.5.1
spyder-kernels                2.5.0
SQLAlchemy                    2.0.28
sqlparse                      0.4.2
stack-data                    0.6.3
statsmodels                   0.14.1
tabulate                      0.9.0
termcolor                     1.1.0
text-unidecode                1.3
textdistance                  4.6.1
threadpoolctl                 3.2.0
three-merge                   0.1.1
tinycss2                      1.2.1
tomli                         2.0.1
tomlkit                       0.12.3
tornado                       6.4
tqdm                          4.66.2
traitlets                     5.14.1
trio                          0.22.2
trio-websocket                0.10.4
types-python-dateutil         2.8.19.20240106
typing_extensions             4.9.0
tzdata                        2022.2
ujson                         5.9.0
urllib3                       2.0.5
watchdog                      4.0.0
wcwidth                       0.2.6
webencodings                  0.5.1
whatthepatch                  1.0.5
wheel                         0.42.0
wsproto                       1.2.0
xlrd                          1.2.0
yapf                          0.40.2
zipp                          3.17.0

[notice] A new release of pip is available: 23.3.1 -> 24.0
[notice] To update, run: python.exe -m pip install --upgrade pip

C:\Users\HJH>